APP_NAME='Expense Manager'
APP_ENV=local
APP_KEY=base64:L/EYLfNH2x7sLKM7k7u7Ol22eyIf4zPzjp0tt7TqWMQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mohiwalz
DB_USERNAME=root
DB_PASSWORD=redhat
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=rajatks90@gmail.com
MAIL_PASSWORD=Secure@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=703182776895515
FACEBOOK_CLIENT_SECRET=275df48b6ce9a74e44359280f5bd908b
FACEBOOK_CALLBACK_URL=https://dev.webdevelopmentsolution.net/shopperfly/auth/facebook/call

GOOGLE_CLIENT_ID=400590904918-4b1nps4qpe4mc8rdbi61pjm2rnijpd4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0eeXO6J_dPYXHteZUArmVv1a
GOOGLE_REDIRECT_URL=https://dev.webdevelopmentsolution.net/shopperfly/auth/google/callback